<template id="about-dialog-template">
  <style>
    @import "css/style.css";
    @import "css/button.css";

    .content {
      text-align: left;
      margin: 0 4rem;
    }

    .content h3 {
      text-align: center;
    }

    .close-btn {
      display: block;
      margin: 1rem auto;
    }

    #version-number {
      overflow: hidden;
      white-space: nowrap;
    }

    .credits-container {
      overflow-y: auto;
      max-height: 300px;
    }

    credit-box {
      margin: 0.5rem 0;
    }

    ul {
      margin-top: 0;
      columns: 3;
    }
  </style>

  <div class="content">
    <h3>About TinyPilot</h3>
    <p>
      <strong>Version:</strong>
      <span id="version-number" class="monospace"></span><br />
      <strong>Source:</strong>
      <a href="https://github.com/tiny-pilot/tinypilot" target="_blank"
        >github.com/tiny-pilot/tinypilot</a
      ><br />
      <strong>Website:</strong>
      <a href="https://tinypilotkvm.com" target="_blank"
        >https://tinypilotkvm.com</a
      ><br />
      <strong>License:</strong>
      <a href="/licensing/TinyPilot/license" target="_blank">MIT license</a
      ><br />
      <strong>Privacy:</strong>
      <a href="/legal/privacy-policy.txt" target="_blank">Privacy Policy</a>
    </p>

    <p>
      TinyPilot would not be possible without the help of these open-source
      projects:
    </p>
    <div class="credits-container">
      <ul class="credits"></ul>
    </div>

    <button class="close-btn" type="button">Close</button>
  </div>
</template>

<script type="module">
  import { DialogClosedEvent, DialogFailedEvent } from "/js/events.js";
  import { getLicensingMetadata, getVersion } from "/js/controllers.js";

  (function () {
    const template = document.querySelector("#about-dialog-template");

    customElements.define(
      "about-dialog",
      class extends HTMLElement {
        connectedCallback() {
          this.attachShadow({ mode: "open" }).appendChild(
            template.content.cloneNode(true)
          );
          this.shadowRoot
            .querySelector(".close-btn")
            .addEventListener("click", () =>
              this.dispatchEvent(new DialogClosedEvent())
            );
        }

        initialize() {
          this._checkVersion();
          this._populateCredits();
        }

        _checkVersion() {
          getVersion()
            .then(({ version }) => {
              this.shadowRoot.getElementById(
                "version-number"
              ).innerText = this._formatVersion(version);
            })
            .catch((error) => {
              this.dispatchEvent(
                new DialogFailedEvent({
                  title: "Failed to Retrieve Version Information",
                  details: error,
                })
              );
            });
        }

        _populateCredits() {
          getLicensingMetadata().then((metadata) => {
            const creditsDiv = this.shadowRoot.querySelector(".credits");
            for (const project of metadata) {
              // Skip displaying TinyPilot in the list of dependencies, since we
              // display the TinyPilot license in a special way.
              if (project.name === "TinyPilot") {
                continue;
              }

              const credit = document.createElement("credit-entry");
              creditsDiv.appendChild(credit);
              credit.populate(
                project.name,
                project.licenseUrl,
                project.homepageUrl
              );
            }
          });
        }

        /**
         * Formats the version string in a less technical way, to display it to
         * the user.
         */
        _formatVersion(version) {
          const parts = version.split("+");
          return `${parts[0]}  [${parts[1]}]`;
        }
      }
    );
  })();
</script>
