<!-- Displays credit for a third-party dependency -->
<template id="credit-entry-template">
  <style>
    @import "css/style.css";

    .project {
      margin-bottom: 0.2rem;
    }

    .title {
      font-weight: bold;
    }

    .license-wrapper {
      margin-left: 0.2em;
      font-size: 0.85em;
    }
  </style>

  <li class="project">
    <a class="homepage" target="_blank" rel="noopener noreferrer">
      <span class="title"></span>
    </a>
    <span class="license-wrapper">
      (<a class="license" target="_blank" rel="noopener noreferrer">License</a>)
    </span>
  </li>
</template>

<script type="module">
  (function () {
    const template = document.querySelector("#credit-entry-template");

    customElements.define(
      "credit-entry",
      class extends HTMLElement {
        connectedCallback() {
          this.attachShadow({ mode: "open" }).appendChild(
            template.content.cloneNode(true)
          );
        }

        populate(title, licenseUrl, homepageUrl) {
          this.shadowRoot.querySelector(".title").innerText = title;
          this.shadowRoot.querySelector(".license").href = licenseUrl;
          this.shadowRoot.querySelector(".homepage").href = homepageUrl;
        }
      }
    );
  })();
</script>
