<template id="video-settings-template">
  <style>
    @import "css/style.css";
    @import "css/button.css";
    @import "css/icons.css";

    #loading,
    #edit,
    #saving {
      display: none;
    }

    :host([state="loading"]) #loading,
    :host([state="edit"]) #edit,
    :host([state="saving"]) #saving {
      display: block;
    }

    .settings-container {
      margin: 2rem 0;
    }

    .setting {
      display: flex;
      justify-content: end;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .setting-mjpeg,
    .setting-h264 {
      display: none;
    }

    :host([streaming-mode="MJPEG"]) .setting-mjpeg,
    :host([streaming-mode="H264"]) .setting-h264 {
      display: flex;
    }

    .streaming-mode-value-mjpeg,
    .streaming-mode-value-h264 {
      display: none;
    }

    :host([streaming-mode="MJPEG"]) .streaming-mode-value-mjpeg,
    :host([streaming-mode="H264"]) .streaming-mode-value-h264 {
      display: inline;
    }

    .setting label {
      display: block;
      text-align: right;
      margin-right: 0.5em;
      width: 6em;
    }

    .setting input {
      display: block;
      flex: 1;
      max-width: 26em;
    }

    .setting-value {
      width: 6em;
      text-align: right;
      margin-left: 0.25em;
    }

    .reset-button {
      font-size: 0.9em;
      margin: 0 1em 0 2em;
    }

    .reset-button-hidden {
      /* `_refreshButtons` assigns this class conditionally */
      visibility: hidden;
    }

    .streaming-mode-hint {
      font-size: 0.85em;
      opacity: 0.85;
    }
  </style>
  <div id="loading">
    <h3>Retrieving Video Settings</h3>
    <progress-spinner></progress-spinner>
  </div>
  <div id="edit">
    <h3>Change Video Settings</h3>
    <div>
      Streaming Mode:
      <dropdown-button style="--dropdown-width: 9rem;">
        <button slot="button" class="btn-action">
          <span class="streaming-mode-value-mjpeg">MJPEG</span>
          <span class="streaming-mode-value-h264">H.264</span>
          <span class="icon-arrow"></span>
        </button>
        <li slot="item" id="streaming-mode-mjpeg-button">
          <div>MJPEG</div>
          <div class="streaming-mode-hint">Best Compatibility</div>
        </li>
        <li slot="item" id="streaming-mode-h264-button">
          <div>H.264</div>
          <div class="streaming-mode-hint">
            Higher Quality,<br />Lower Bandwidth
          </div>
        </li>
      </dropdown-button>
    </div>
    <div class="settings-container">
      <div class="setting">
        <label for="frame-rate-slider">Frame Rate</label>
        <input type="range" id="frame-rate-slider" min="1" max="30" />
        <div id="frame-rate-value" class="setting-value"></div>
        <div id="frame-rate-reset" class="btn-text reset-button">
          Reset to Default
        </div>
      </div>
      <div class="setting setting-mjpeg">
        <label for="mjpeg-quality-slider">Quality</label>
        <input type="range" id="mjpeg-quality-slider" min="1" max="100" />
        <div id="mjpeg-quality-value" class="setting-value"></div>
        <div id="mjpeg-quality-reset" class="btn-text reset-button">
          Reset to Default
        </div>
      </div>
      <div class="setting setting-h264">
        <label for="h264-bitrate-slider">Bit Rate</label>
        <input
          type="range"
          id="h264-bitrate-slider"
          min="50"
          max="20000"
          step="50"
        />
        <div id="h264-bitrate-value" class="setting-value"></div>
        <div id="h264-bitrate-reset" class="btn-text reset-button">
          Reset to Default
        </div>
      </div>
    </div>
    <button class="save-btn btn-success" type="button">
      Apply
    </button>
    <button class="close-btn" type="button">Cancel</button>
  </div>
  <div id="saving">
    <h3>Applying Video Settings</h3>
    <progress-spinner></progress-spinner>
  </div>
</template>

<script type="module">
  import {
    DialogClosedEvent,
    DialogFailedEvent,
    DialogCloseStateChangedEvent,
  } from "/js/events.js";
  import {
    getVideoSettings,
    saveVideoSettings,
    applyVideoSettings,
    isMjpegStreamAvailable,
  } from "/js/controllers.js";
  import { poll } from "/js/poll.js";

  (function () {
    const template = document.querySelector("#video-settings-template");

    customElements.define(
      "video-settings-dialog",
      class extends HTMLElement {
        states = {
          LOADING: "loading",
          EDIT: "edit",
          SAVING: "saving",
        };
        statesWithoutDialogClose = new Set([
          this.states.LOADING,
          this.states.SAVING,
        ]);

        constructor() {
          super();
          this.attachShadow({ mode: "open" });
          this._initialSettings = {};
          this._defaultSettings = {};
        }

        connectedCallback() {
          this.shadowRoot.appendChild(template.content.cloneNode(true));
          this.elements = {
            saveButton: this.shadowRoot.querySelector("#edit .save-btn"),
            closeButton: this.shadowRoot.querySelector(".close-btn"),
            streamingModeMjpegButton: this.shadowRoot.querySelector(
              "#streaming-mode-mjpeg-button"
            ),
            streamingModeH264Button: this.shadowRoot.querySelector(
              "#streaming-mode-h264-button"
            ),
            frameRateSlider: this.shadowRoot.querySelector(
              "#frame-rate-slider"
            ),
            frameRateValue: this.shadowRoot.querySelector("#frame-rate-value"),
            frameRateRestoreButton: this.shadowRoot.querySelector(
              "#frame-rate-reset"
            ),
            mjpegQualitySlider: this.shadowRoot.querySelector(
              "#mjpeg-quality-slider"
            ),
            mjpegQualityValue: this.shadowRoot.querySelector(
              "#mjpeg-quality-value"
            ),
            mjpegQualityRestoreButton: this.shadowRoot.querySelector(
              "#mjpeg-quality-reset"
            ),
            h264BitrateSlider: this.shadowRoot.querySelector(
              "#h264-bitrate-slider"
            ),
            h264BitrateValue: this.shadowRoot.querySelector(
              "#h264-bitrate-value"
            ),
            h264BitrateRestoreButton: this.shadowRoot.querySelector(
              "#h264-bitrate-reset"
            ),
          };
          this.elements.closeButton.addEventListener("click", () =>
            this.dispatchEvent(new DialogClosedEvent())
          );
          this.elements.saveButton.addEventListener("click", () =>
            this._saveSettings()
          );
          this.elements.streamingModeMjpegButton.addEventListener(
            "click",
            () => {
              this._setStreamingMode("MJPEG");
            }
          );
          this.elements.streamingModeH264Button.addEventListener(
            "click",
            () => {
              this._setStreamingMode("H264");
            }
          );
          this.elements.frameRateSlider.addEventListener("input", (event) => {
            this._setFrameRate(parseInt(event.target.value, 10));
          });
          this.elements.frameRateRestoreButton.addEventListener("click", () => {
            this._setFrameRate(this._defaultSettings.frameRate);
          });
          this.elements.mjpegQualitySlider.addEventListener(
            "input",
            (event) => {
              this._setMjpegQuality(parseInt(event.target.value, 10));
            }
          );
          this.elements.mjpegQualityRestoreButton.addEventListener(
            "click",
            () => {
              this._setMjpegQuality(this._defaultSettings.mjpegQuality);
            }
          );
          this.elements.h264BitrateSlider.addEventListener("input", (event) => {
            this._setH264Bitrate(parseInt(event.target.value, 10));
          });
          this.elements.h264BitrateRestoreButton.addEventListener(
            "click",
            () => {
              this._setH264Bitrate(this._defaultSettings.h264Bitrate);
            }
          );
        }

        get state() {
          return this.getAttribute("state");
        }

        set state(newValue) {
          this.setAttribute("state", newValue);
          this.dispatchEvent(
            new DialogCloseStateChangedEvent(
              !this.statesWithoutDialogClose.has(newValue)
            )
          );
        }

        initialize() {
          this.state = this.states.LOADING;
          getVideoSettings()
            .then(
              ({
                streamingMode,
                frameRate,
                defaultFrameRate,
                mjpegQuality,
                defaultMjpegQuality,
                h264Bitrate,
                defaultH264Bitrate,
              }) => {
                this._setStreamingMode(streamingMode);
                this._initialSettings.streamingMode = streamingMode;

                this._setFrameRate(frameRate);
                this._initialSettings.frameRate = frameRate;
                this._defaultSettings.frameRate = defaultFrameRate;

                this._setMjpegQuality(mjpegQuality);
                this._initialSettings.mjpegQuality = mjpegQuality;
                this._defaultSettings.mjpegQuality = defaultMjpegQuality;

                this._setH264Bitrate(h264Bitrate);
                this._initialSettings.h264Bitrate = h264Bitrate;
                this._defaultSettings.h264Bitrate = defaultH264Bitrate;

                this._refreshButtons();
                this.state = this.states.EDIT;
              }
            )
            .catch((error) => {
              this.dispatchEvent(
                new DialogFailedEvent({
                  title: "Failed to Load Video Settings",
                  details: error,
                })
              );
            });
        }

        /**
         * @returns {string}
         */
        _getStreamingMode() {
          return this.getAttribute("streaming-mode");
        }

        /**
         * @param {string} streamingMode
         */
        _setStreamingMode(streamingMode) {
          this.elements.streamingModeMjpegButton.classList.toggle(
            "disabled",
            streamingMode === "MJPEG"
          );
          this.elements.streamingModeH264Button.classList.toggle(
            "disabled",
            streamingMode === "H264"
          );
          this.setAttribute("streaming-mode", streamingMode);
          this._refreshButtons();
        }

        /**
         * @returns {number}
         */
        _getFrameRate() {
          return parseInt(this.elements.frameRateSlider.value, 10);
        }

        /**
         * @param {number} frameRate
         */
        _setFrameRate(frameRate) {
          this.elements.frameRateSlider.value = frameRate;
          this.elements.frameRateValue.innerHTML = `${frameRate} fps`;
          this._refreshButtons();
        }

        /**
         * @returns {number}
         */
        _getMjpegQuality() {
          return parseInt(this.elements.mjpegQualitySlider.value, 10);
        }

        /**
         * @param {number} mjpegQuality
         */
        _setMjpegQuality(mjpegQuality) {
          this.elements.mjpegQualitySlider.value = mjpegQuality;
          this.elements.mjpegQualityValue.innerHTML = `${mjpegQuality} %`;
          this._refreshButtons();
        }

        /**
         * @returns {number}
         */
        _getH264Bitrate() {
          return parseInt(this.elements.h264BitrateSlider.value, 10);
        }

        /**
         * @param {number} h264Bitrate
         */
        _setH264Bitrate(h264Bitrate) {
          this.elements.h264BitrateSlider.value = h264Bitrate;
          const h264BitrateValue = (h264Bitrate / 1000).toFixed(2);
          this.elements.h264BitrateValue.innerHTML = `${h264BitrateValue} Mb/s`;
          this._refreshButtons();
        }

        /**
         * Adjust all buttons in the dialog, since they might need to respond to
         * the currently selected input values.
         */
        _refreshButtons() {
          // Save Button: only enable if the user actually changed some value.
          const hasChangedValues = [
            [this._getStreamingMode(), this._initialSettings.streamingMode],
            [this._getFrameRate(), this._initialSettings.frameRate],
            [this._getMjpegQuality(), this._initialSettings.mjpegQuality],
            [this._getH264Bitrate(), this._initialSettings.h264Bitrate],
          ].some(([actualValue, initialValue]) => actualValue !== initialValue);
          this.elements.saveButton.disabled = !hasChangedValues;

          // Reset Buttons: only show if the respective slider value differs
          // from the default setting.
          [
            [
              this._getFrameRate(),
              this._defaultSettings.frameRate,
              this.elements.frameRateRestoreButton,
            ],
            [
              this._getMjpegQuality(),
              this._defaultSettings.mjpegQuality,
              this.elements.mjpegQualityRestoreButton,
            ],
            [
              this._getH264Bitrate(),
              this._defaultSettings.h264Bitrate,
              this.elements.h264BitrateRestoreButton,
            ],
          ].forEach(([actualValue, defaultValue, resetButton]) => {
            resetButton.classList.toggle(
              "reset-button-hidden",
              actualValue === defaultValue
            );
          });
        }

        _saveSettings() {
          this.state = this.states.SAVING;
          return saveVideoSettings({
            streamingMode: this._getStreamingMode(),
            frameRate: this._getFrameRate(),
            mjpegQuality: this._getMjpegQuality(),
            h264Bitrate: this._getH264Bitrate(),
          })
            .then(applyVideoSettings)
            .then(() =>
              // To ensure that the MJPEG stream is available after applying the
              // video settings, we need to poll the /stream endpoint until it
              // returns an HTTP 2xx response.
              poll({
                fn: isMjpegStreamAvailable,
                validate: (isAvailable) => isAvailable,
                interval: 1000,
              })
            )
            .then(() => {
              // Note: After the video stream stops, it doesn't try to
              // reconnect. So in order to restart the video stream, we need to
              // reload the page.
              // Should we ever change that mechanism in the future and abandon
              // the page reload, keep in mind that other parts of the frontend
              // might rely on the current behavior.
              location.reload();
            })
            .catch((error) => {
              this.dispatchEvent(
                new DialogFailedEvent({
                  title: "Failed to Change Video Settings",
                  details: error,
                })
              );
            });
        }
      }
    );
  })();
</script>
