---
# TinyPilot's get-tinypilot.sh script (which it uses for installation and
# updates) relies on the tinypilot user being named "tinypilot" so changing this
# value will break updates.
tinypilot_user: tinypilot
tinypilot_group: tinypilot

tinypilot_dir: /opt/tinypilot
tinypilot_privileged_dir: /opt/tinypilot-privileged

# uStreamer variables are placed here, instead of in `defaults/main.yml`,
# in order to elevate their variable precedence. These variables will now
# override the default variables in the uStreamer role.
ustreamer_interface: "127.0.0.1" # Must match app/update/settings.py.
ustreamer_port: 8001 # Must match app/update/settings.py.
ustreamer_debian_package_path: https://github.com/tiny-pilot/ustreamer-debian/releases/download/ustreamer_5.38-20230525134432/ustreamer_5.38-20230525134432_arm64.deb
# Assigning `ustreamer_h264_sink` will make the uStreamer role install the Janus
# server on the system, and thus enable H264 video streaming.
ustreamer_h264_sink: tinypilot::ustreamer::h264
ustreamer_h264_sink_mode: 777
ustreamer_h264_sink_rm: yes
