ustreamer_group: ustreamer
ustreamer_user: ustreamer
ustreamer_dir: /opt/ustreamer

# Path to file with persistent uStreamer settings to apply across role
# runs.
ustreamer_settings_file: /home/{{ ustreamer_user }}/config.yml

# These variables are only used within this role.
ustreamer_janus_configs_dir: /etc/janus

ustreamer_yq_version: v4.30.6

ustreamer_launcher_dir: /opt/ustreamer-launcher
ustreamer_launcher_script: "{{ ustreamer_launcher_dir }}/launch"

ustreamer_launcher_configs_dir: "{{ ustreamer_launcher_dir }}/configs.d"
