---
- name: remove TC358743 initializer service file
  file:
    path: /lib/systemd/system/load-tc358743-edid.service
    state: absent
  notify:
    - reload systemd config

- name: disable TC358743 overlay in /boot/config.txt
  lineinfile:
    path: /boot/config.txt
    line: "dtoverlay=tc358743"
    state: absent
  when: boot_config_exists | bool

- name: disable TC358743-audio overlay in /boot/config.txt
  lineinfile:
    path: /boot/config.txt
    line: "dtoverlay=tc358743-audio"
    state: absent
  when: boot_config_exists | bool
