<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      {{ page_title_prefix }}TinyPilot
    </title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="csrf-token" content="{{ csrf_token() }}" />
  </head>
  <body>
    <!-- prettier-ignore -->
    {% for child_template in custom_elements_files %}
      {% include child_template.replace('./app/templates/', '') %}
    {% endfor %}

    <div id="app" tabindex="0">
      <div class="header-bar">
        <menu-bar id="menu-bar"></menu-bar>
      </div>
      <div class="footer-bar">
        <status-bar id="status-bar"></status-bar>
      </div>

      <div class="page-content container">
        <overlay-panel id="error-overlay" variant="danger">
          <error-dialog id="error-dialog"></error-dialog>
        </overlay-panel>
        <overlay-panel id="shutdown-overlay">
          <shutdown-dialog id="shutdown-dialog"></shutdown-dialog>
        </overlay-panel>
        <overlay-panel id="update-overlay">
          <update-dialog id="update-dialog"></update-dialog>
        </overlay-panel>
        <overlay-panel id="change-hostname-overlay">
          <change-hostname-dialog
            id="change-hostname-dialog"
          ></change-hostname-dialog>
        </overlay-panel>
        <overlay-panel id="debug-overlay">
          <debug-dialog id="debug-dialog"></debug-dialog>
        </overlay-panel>
        <overlay-panel id="about-overlay">
          <about-dialog id="about-dialog"></about-dialog>
        </overlay-panel>
        <overlay-panel id="video-settings-overlay">
          <video-settings-dialog
            id="video-settings-dialog"
          ></video-settings-dialog>
        </overlay-panel>
        <overlay-panel id="feature-pro-overlay">
          <feature-pro-dialog id="feature-pro-dialog"></feature-pro-dialog>
        </overlay-panel>

        <remote-screen
          id="remote-screen"
          milliseconds-between-mouse-events="600"
        ></remote-screen>

        <on-screen-keyboard id="on-screen-keyboard"></on-screen-keyboard>
      </div>
    </div>
    {% include "components/paste-overlay.html" %}
    <script src="/third-party/socket.io/3.1.3/socket.io.min.js"></script>
    <script type="module" src="/js/app.js"></script>

    {% if use_webrtc_remote_screen %}
    <script
      type="text/javascript"
      src="/third-party/webrtc-adapter/8.1.1/adapter.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/third-party/janus-gateway/1.0.0/janus.js"
    ></script>
    <script type="module" src="/js/webrtc-video.js"></script>
    {% endif %}

    <div style="opacity: 0;">
      <!-- Force browser to preload font variants in order to
           prevent potential display flickering -->
      <span class="monospace"></span>
      <strong></strong>
    </div>
  </body>
</html>
