---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: debian11
    image: geerlingguy/docker-debian11-ansible
    command: ${MOLECULE_DOCKER_COMMAND:-""}
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - "${PWD}/debian-pkgs:/opt/debian-pkgs:ro"
    privileged: true
    pre_build_image: true
provisioner:
  name: ansible
  log: true
  inventory:
    hosts:
      all:
        vars:
          ansible_user: root
          tinypilot_debian_package_path: /opt/debian-pkgs/${TINYPILOT_DEBIAN_PACKAGE}
  options:
    # This variable expects a string, just like `--extra-vars` command-line
    # parameter. See
    # https://github.com/ansible-community/molecule/issues/3065#issuecomment-835897461
    extra-vars: >
      ustreamer_debian_package_path=https://github.com/tiny-pilot/ustreamer-debian/releases/download/ustreamer_5.38-20230525134432/ustreamer_5.38-20230525134432_amd64.deb
verifier:
  name: ansible
scenario:
  name: default
  test_sequence:
    - lint
    - destroy
    - syntax
    - create
    - converge
    - idempotence
    - destroy
